init_by_lua_block { require "cjson"; }

server {
    listen 80 default_server;
    error_log /dev/stderr debug;

    location ~ /sub/([a-z0-9_,]+) {
        nchan_pubsub websocket longpoll;  # only surport websocket/longpoll
        nchan_websocket_client_heartbeat PING PONG;
        nchan_websocket_ping_interval 3;
        nchan_channel_id "$1";
        nchan_channel_id_split_delimiter ",";
        nchan_subscriber_first_message 0;
        nchan_message_buffer_length 0;
        # nchan_subscriber_timeout 5;
    }

    location /hook {
        content_by_lua_block {
            local cjson = require "cjson"
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            local message = cjson.decode(data)
            local headers = ngx.req.get_headers()
            local request_id = headers["X-Request-Id"]
            local signature = headers["X-Lark-Signature"]

            -- forward message to client
            ngx.location.capture("/sub/" .. ngx.var.arg_appid, { method = ngx.HTTP_POST, body = cjson.encode({ headers = headers, body = message }) })

            -- wait message from "/sub/<request_id>"
            if signature == nil then
                ngx.req.set_method(ngx.HTTP_GET)
                ngx.req.discard_body()
                ngx.exec("/sub/" .. request_id)
            end
        }
    }
}
